\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction/Why}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Libraries used}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setting up the spline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Control Points}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generating paths}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Some notes about the notation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wheel positions}{3}}
\newlabel{deriv_speed_vec}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wheel velocities}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reversing}{4}}
\newlabel{change_in_angle}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Incrementing over spline indices}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Real velocities of each wheel}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Accumulative distances}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Special Thanks}{5}}
